═══════════════════════════════════════════════════════════════
         LMP ARBITRAGE SCANNER - ANALYSIS RESULTS
═══════════════════════════════════════════════════════════════

DATASET SUMMARY
───────────────────────────────────────────────────────────────
Total nodes analyzed:        546
Profitable nodes:            171
Total observations:          31037760
Transaction cost filter:     $0.75/MWh

TOP 20 NODES BY SHARPE RATIO
───────────────────────────────────────────────────────────────
   #    Node ID     Zone   Sharpe   Mean $   StdDev     Hit%
   1        249      .69   281.44  2024.72     7.19   100.0%
   2        169      .02    69.43  2023.40    29.14   100.0%
   3        158      .84    36.37  2019.29    55.51   100.0%
   4        125      .45    34.65  2018.14    58.24   100.0%
   5        192       .6    32.72  2018.02    61.68   100.0%
   6        123      .99    32.51  2017.10    62.05   100.0%
   7        156      .31    30.82  2016.29    65.42   100.0%
   8        129      .53    30.39  2015.42    66.33   100.0%
   9        133      .82    29.98  2015.86    67.23   100.0%
  10        103      .08    29.04  2013.74    69.35   100.0%
  11        167      .64    28.28  2016.32    71.29   100.0%
  12        121      .79    27.93  2010.94    72.00   100.0%
  13        102      .15    27.85  2011.77    72.25   100.0%
  14        108      .06    27.58  2015.14    73.06   100.0%
  15        186      .22    26.03  2013.98    77.36   100.0%
  16        145      .12    25.09  2014.31    80.30   100.0%
  17        114       .8    23.64  2003.06    84.72   100.0%
  18         99      .27    22.99  2013.82    87.61   100.0%
  19        107      .64    22.75  2007.50    88.24   100.0%
  20         85       .9    22.42  2014.22    89.86   100.0%

ZONE RANKINGS
───────────────────────────────────────────────────────────────
   #         Zone Avg Sharpe    # Nodes
   1          .69      97.83          3
   2          .02      41.32          2
   3          .45      34.65          1
   4          .82      29.98          1
   5          .08      29.04          1
   6          .79      27.93          1
   7          .15      27.85          1
   8          .64      25.52          2
   9          .12      21.78          2
  10           .6      20.94          2

KEY INSIGHTS
───────────────────────────────────────────────────────────────
• Congestion component drives 69.5% of spread variance
• Peak spread volatility at hour 0:00
• Estimated profit (10MW positions): $28874574259 total ($320828603/day avg)

═══════════════════════════════════════════════════════════════
Analysis complete. See CSV files for detailed results.
═══════════════════════════════════════════════════════════════
