═══════════════════════════════════════════════════════════════
         LMP ARBITRAGE SCANNER - ANALYSIS RESULTS
═══════════════════════════════════════════════════════════════

DATASET SUMMARY
───────────────────────────────────────────────────────────────
Total nodes analyzed:        546
Profitable nodes:            171
Total observations:          31037760
Transaction cost filter:     $0.75/MWh

TOP 20 NODES BY SHARPE RATIO
───────────────────────────────────────────────────────────────
   #    Node ID     Zone   Sharpe   Mean $   StdDev     Hit%
   1        249      .69 26341.09  2024.72     7.19   100.0%
   2        169      .02  6498.57  2023.40    29.14   100.0%
   3        158      .84  3404.45  2019.29    55.51   100.0%
   4        125      .45  3243.08  2018.14    58.24   100.0%
   5        192      .71  3062.05  2018.02    61.68   100.0%
   6        123      .99  3042.48  2017.10    62.05   100.0%
   7        156      .31  2884.76  2016.29    65.42   100.0%
   8        129      .53  2843.93  2015.42    66.33   100.0%
   9        133      .82  2806.23  2015.86    67.23   100.0%
  10        103      .08  2717.85  2013.74    69.35   100.0%
  11        167      .64  2647.22  2016.32    71.29   100.0%
  12        121      .93  2613.99  2010.94    72.00   100.0%
  13        102      .15  2606.26  2011.77    72.25   100.0%
  14        108      .06  2581.57  2015.14    73.06   100.0%
  15        186       .7  2436.61  2013.98    77.36   100.0%
  16        145      .21  2347.92  2014.31    80.30   100.0%
  17        114       .8  2212.93  2003.06    84.72   100.0%
  18         99      .27  2151.36  2013.82    87.61   100.0%
  19        107      .64  2129.40  2007.50    88.24   100.0%
  20         85       .9  2098.02  2014.22    89.86   100.0%

ZONE RANKINGS
───────────────────────────────────────────────────────────────
   #         Zone Avg Sharpe    # Nodes
   1          .69    9156.09          3
   2          .71    3062.05          1
   3          .82    2806.23          1
   4          .08    2717.85          1
   5          .93    2613.99          1
   6          .15    2606.26          1
   7          .64    2388.31          2
   8          .53    2152.52          2
   9          .27    2151.36          1
  10          .28    2046.94          1

KEY INSIGHTS
───────────────────────────────────────────────────────────────
• Congestion component drives 69.5% of spread variance
• Peak spread volatility at hour 0:00
• Estimated profit (10MW positions): $28874574259 total ($320828603/day avg)

═══════════════════════════════════════════════════════════════
Analysis complete. See CSV files for detailed results.
═══════════════════════════════════════════════════════════════
